# For running at local (DB INFO)
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For deploy to Heroku (DB INFO)
#spring.datasource.url: ${JDBC_DATABASE_URL:}
#spring.datasource.url=jdbc:mysql://${DBHOSTNAME}:3306/${DBSCHEMA}
#spring.datasource.username=${DBUSERNAME}
#spring.datasource.password=${DBPASSWORD}


# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
