# For running at local (DB INFO)
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# For deploy to Heroku (DB INFO)
<<<<<<< HEAD
#spring.datasource.url: ${JDBC_DATABASE_URL:}
=======
#spring.datasource.url: ${JDBC_DATABASE_URL}
>>>>>>> parent of 19ce643... modify DB INFO in application.properties - add info directly
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
