# For running at local (DB INFO)
#spring.datasource.url=jdbc:mysql://localhost:3306/my_db
#spring.datasource.username=root
#spring.datasource.password=password

# For deploy to Heroku (DB INFO)
#spring.datasource.url: ${JDBC_DATABASE_URL}
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_f8fd5906a1171a8
spring.datasource.username=b94bd8b449811b
spring.datasource.password=0cd91960

# mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
